{
    "name": "selden1992/console",
    "description": "console",
    "authors": [
        {
            "name": "cyz",
            "email": "2206582181@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.4"
        },
    "autoload": {
        "psr-4": {
            "Console\\": "src/",
            "Console\\Database\\": "../../../database/"
        },
      "files": ["src/function.php"]
    },

    "scripts": {

        "post-install-cmd": [

            "php -r \"file_exists('../../../artsan') || copy('artsan', '../../../artsan');\""

        ],
        "post-update-cmd": [

            "php -r \"file_exists('../../../artsan') || copy('artsan', '../../../artsan0');\""

        ],
        "post-package-install": [

            "php -r \"file_exists('../../../artsan') || copy('artsan', '../../../artsan1');\""

        ],
        "ppost-package-update": [

            "php -r \"file_exists('../../../artsan') || copy('artsan', '../../../artsan2');\""

        ]

    }
}